#!/bin/bash
set -euo pipefail

echo "HOST: $(hostname)"
echo "START: $(date)"
echo "PWD: $(pwd)"

# Inicializar conda
eval "$(/home/ga.soares/ENTER/condabin/conda shell.bash hook)"
conda activate metabinner   # ou o env onde tens bowtie2 + samtools

# Paths
INDEX="/home/ga.soares/fastas2/multisample_bt2_index"
R1="/home/ga.soares/MegaHit/SRR17227800_1.fastq"
R2="/home/ga.soares/MegaHit/SRR17227800_2.fastq"
OUT="/home/ga.soares/fastas2/SRR17227800.multi.sorted.bam"

# Checks
ls -lh "${INDEX}".1.bt2 2>/dev/null || ls -lh "${INDEX}".1.bt2l
ls -lh "$R1" "$R2"

# Criar pasta de destino se necessário
mkdir -p /home/ga.soares/fastas2

# Bowtie2 → BAM sorted
bowtie2 -x "$INDEX" \
  -1 "$R1" \
  -2 "$R2" \
  -p 32 | \
samtools view -bS - | \
samtools sort -@ 32 -o "$OUT"

# Indexar BAM (boa prática)
samtools index "$OUT"

echo "END: $(date)"
