#!/bin/bash
set -euo pipefail

# Info básica (útil para debug)
echo "HOST: $(hostname)"
echo "START: $(date)"
echo "PWD: $(pwd)"

# Inicializar conda (método seguro em batch)
eval "$(/home/ga.soares/ENTER/condabin/conda shell.bash hook)"

# Ativar ambiente
conda activate comebin

# Inputs
CONTIGS="/home/ga.soares/MegaHit/megahit_result_3C/final.contigs.fa"
BAMDIR="/home/ga.soares/bam_singC"
OUTDIR="/home/ga.soares/comebin_out3C"

# Verificações (se algo falhar, o job pára aqui com erro claro)
ls -lh "$CONTIGS"
ls -ld "$BAMDIR"

# Criar output
mkdir -p "$OUTDIR"

# Executar ComeBin
run_comebin.sh \
  -a "$CONTIGS" \
  -o "$OUTDIR" \
  -p "$BAMDIR" \
  -t 32

echo "END: $(date)"
