#!/bin/bash
set -euo pipefail

echo "HOST: $(hostname)"
echo "START: $(date)"
echo "PWD: $(pwd)"

# Inicializar conda (robusto em batch)
eval "$(/home/ga.soares/ENTER/condabin/conda shell.bash hook)"

# Ativar ambiente
conda activate comebin

# Paths
FA="/home/ga.soares/fastas/concatenated_multisample.fa"
BAMDIR="/home/ga.soares/bam_file"
OUTDIR="/home/ga.soares/comebin_multi_out"

# Checks (falha cedo se algo estiver errado)
ls -lh "$FA"
ls -ld "$BAMDIR"

# Criar output
mkdir -p "$OUTDIR"

# Run ComeBin
run_comebin.sh \
  -a "$FA" \
  -o "$OUTDIR" \
  -p "$BAMDIR" \
  -t 32

echo "END: $(date)"
