#!/bin/bash
set -euo pipefail

# (opcional mas recomendado) vai para a tua HOME
cd /home/ga.soares

# Inicializar conda via o binário que tu tens
eval "$(/home/ga.soares/ENTER/condabin/conda shell.bash hook)"
conda activate metabinner

mkdir -p /home/ga.soares/Cheese6Mul_CoveregePro

bash /home/ga.soares/ENTER/envs/metabinner/bin/scripts/gen_coverage_file.sh \
  -a /home/ga.soares/fastas2/concatenated_multisample2.fa \
  -o /home/ga.soares/Cheese6Mul_CoveregePro \
  -t 32 \
  /home/ga.soares/SRA_Tool/SRR17227787_1.fastq \
  /home/ga.soares/SRA_Tool/SRR17227787_2.fastq \
  /home/ga.soares/SRA_Tool/SRR17227790_1.fastq \
  /home/ga.soares/SRA_Tool/SRR17227790_2.fastq \
  /home/ga.soares/SRA_Tool/SRR17227793_1.fastq \
  /home/ga.soares/SRA_Tool/SRR17227793_2.fastq \
  /home/ga.soares/SRA_Tool/SRR17227794_1.fastq \
  /home/ga.soares/SRA_Tool/SRR17227794_2.fastq \
  /home/ga.soares/SRA_Tool/SRR17227797_1.fastq \
  /home/ga.soares/SRA_Tool/SRR17227797_2.fastq \
  /home/ga.soares/SRA_Tool/SRR17227800_1.fastq \
  /home/ga.soares/SRA_Tool/SRR17227800_2.fastq
 