#!/bin/bash
set -euo pipefail

# (opcional mas recomendado) vai para a tua HOME
cd /home/ga.soares

# Inicializar conda via o binário que tu tens
eval "$(/home/ga.soares/ENTER/condabin/conda shell.bash hook)"
conda activate metabinner

mkdir -p /home/ga.soares/Cheese3B_CoveregePro

bash /home/ga.soares/ENTER/envs/metabinner/bin/scripts/gen_coverage_file.sh \
  -a /home/ga.soares/MegaHit/megahit_result_3B/final.contigs.fa \
  -o /home/ga.soares/Cheese3B_CoveregePro \
  -t 32 \
  /home/ga.soares/SRA_Tool/SRR17227787_1.fastq \
  /home/ga.soares/SRA_Tool/SRR17227787_2.fastq 
 