#!/bin/bash
set -euo pipefail

echo "HOST: $(hostname)"
echo "START: $(date)"
echo "PWD: $(pwd)"

# Inicializar conda (robusto em batch)
eval "$(/home/ga.soares/ENTER/condabin/conda shell.bash hook)"

# Ativar ambiente
conda activate metabinner

# Paths
CONTIGS="/home/ga.soares/MegaHit/megahit_result_3B/final.contigs.fa"
OUTDIR="/home/ga.soares/Cheese3B_CoveregePro/metabinner_res"
COV="/home/ga.soares/Cheese3B_CoveregePro/coverage_profile_f1k.tsv"
KMER="/home/ga.soares/MegaHit/megahit_result_3B/final.contigs_kmer_4_f1000.csv"
METABIN_BIN="/home/ga.soares/ENTER/envs/metabinner/bin"

# Checks (falha cedo se algo estiver errado)
ls -lh "$CONTIGS"
ls -lh "$COV"
ls -lh "$KMER"
ls -ld "$METABIN_BIN"

# Criar output
mkdir -p "$OUTDIR"

# Executar MetaBinner
bash run_metabinner.sh \
  -a "$CONTIGS" \
  -o "$OUTDIR" \
  -d "$COV" \
  -k "$KMER" \
  -p "$METABIN_BIN"

echo "END: $(date)"
