#!/bin/bash
set -euo pipefail

# Inicializar conda (robusto em batch)
eval "$(/home/ga.soares/ENTER/condabin/conda shell.bash hook)"
conda activate SemiBin

# Opcional: ir para uma pasta de trabalho
cd /home/ga.soares

# Criar output dir (boa prática)


SemiBin2 single_easy_bin \
  -i /home/ga.soares/MegaHit/megahit_coassembly2_result/final.contigs.fa \
  -b /home/ga.soares/fastasCo/SRR17227787.co.sorted.bam /home/ga.soares/fastasCo/SRR17227790.co.sorted.bam /home/ga.soares/fastasCo/SRR17227793.co.sorted.bam /home/ga.soares/fastasCo/SRR17227794.co.sorted.bam /home/ga.soares/fastasCo/SRR17227797.co.sorted.bam /home/ga.soares/fastasCo/SRR17227800.co.sorted.bam \
  -o output-6co
  --environment global
